<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:cardBackgroundColor="#EDEDED"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:fontFamily="@font/montserrat_semibold"
                android:text="Trailer Size"
                android:textAlignment="center"
                android:gravity="center_vertical"
                android:textColor="#2E2E2E"
                android:textSize="16sp"
                android:background="#EDEDED"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:orientation="horizontal"
                android:layout_weight="1.2">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="0.4"
                    android:background="@drawable/linear_layout_background">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:src="@drawable/ic_car"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:text="20 Feet\n16 MT"
                        android:textAlignment="center"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="0.4"
                    android:layout_gravity="center"
                    android:background="@drawable/linear_layout_background">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:src="@drawable/ic_car"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:text="40 Feet Flat Bed\n20 MT"
                        android:textAlignment="center"
                        android:textSize="12sp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="0.4"
                    android:background="@drawable/linear_layout_background">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:src="@drawable/ic_car"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:text="40 Feet Semi Bed\n20 MT"
                        android:textAlignment="center"
                        android:textSize="12sp"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:orientation="horizontal"
                android:layout_weight="1.2">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="0.4"
                    android:background="@drawable/linear_layout_background">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:src="@drawable/ic_car"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:text="40 Feet Flat Bed\n25 MT"
                        android:textAlignment="center"
                        android:textSize="12sp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="0.4"
                    android:background="@drawable/linear_layout_background">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:src="@drawable/ic_car"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:text="40 Feet Semi Bed\n25 MT"
                        android:textAlignment="center"
                        android:textSize="12sp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="0.4"
                    android:background="@drawable/linear_layout_background">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:src="@drawable/ic_car"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:text="40 Feet Flat Bed\n32 MT"
                        android:textAlignment="center"
                        android:textSize="12sp"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:orientation="horizontal"
                android:layout_weight="1.2">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="0.4"
                    android:background="@drawable/linear_layout_background">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:src="@drawable/ic_car"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:text="40 Feet Semi Bed\n32 MT"
                        android:textAlignment="center"
                        android:textSize="12sp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="0.4"
                    android:background="#EDEDED">

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="0.4"
                    android:background="#EDEDED">

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>