<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EDEDED"
    android:orientation="vertical">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_my_quote"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ededed"
        android:padding="2dp"
        android:layout_marginBottom="56dp"
        android:layout_marginTop="16dp">

    </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>